@background: #e4e4e4;
@light: #cecece;
@required: brown;
@base-space: 20px;
@smaller-space: @base-space * 0.5;
@no-space: 0px;
@base-font-size: 24px;
@small-font-size: @base-font-size * 0.5;
@base-border: 1px solid black;

* {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  margin: @no-space;
  padding: @no-space;
}

.container {
  display: flex;
}

#navigation {
  padding: @base-space @no-space @no-space @base-space;
  float: left;
}

#user-inputs {
  background-color: @background;
  flex: 65%;
  margin-top: @base-space;
}
.description .conditions {
  float: left;
  padding: @base-space;
  width: 50%;
}
.description {
  flex: 50%; 
}

.conditions {
  position: relative;
}

.input {
  border: none;
  padding: @smaller-space;
  margin: @smaller-space;
  width: 80%;
}

.input-field {
  position: relative;
}

.nav {
  border: 1px solid white;
  height: 50px;
  width: 300px;
  text-align: left;
  background: @background;
  margin-left: 1,5 * @base-space;
  padding-left: 2 * @base-space;
  position: relative;
  display: block;
}

.number {
  height: 2 * @base-font-size;
  width: 2 * @base-font-size;
  display: inline;
  background-color: grey;
  color: white;
  float: left;
  left: -50px;
  text-align: center;
  font-size: @base-font-size;
  border-radius: 50%;
  position: absolute;
  left: -@base-space;
}



.light, .bonus {
  color: grey;
  
}

.light {
  background-color: @light;
}

#start-date, #end-date {
  border: none;
  padding: @smaller-space;
  margin: @smaller-space;
  width: 205px;
}


.calendarInput {
  position: relative;
  display: inline-block;

}
.infoIconInputsEndDate{
  position: absolute;
  left:  445px;
  bottom: 130px;

}
.calendars {
  width: 500px;
}

.calendarIcon {
position: absolute;
 left: 180px;
 top: 15px;
}
.infoIcon {
position: absolute;
right: @smaller-space;
top: @smaller-space;

}
.infoIconInputs {
  position: absolute;
 display: inline-block;
 top: @base-space;
}
.benefitAmount {
  position: relative;
  top: @base-space;
}

.infoIconCheckbox, .infoIconRadio {
  position: absolute;
  left: 445px;
}
.infoIconRadio{
display: inline;
}
.infoIconCheckbox {
  display: inline-block;
}
.radios, form, .heading {
  position: relative;
}

.heading {
  display: inline-flex;
}
.required {
  color: brown;
  font-size: @small-font-size;
  font-weight: bold;
  margin-left: 260px;
  display: inline;
}
.promotion {
  margin-top: 120px;
}
.line {
  border-bottom: 2px solid white;
  display: block;
 
  padding-bottom: @smaller-space;
  margin-right: @base-space;
}

.heading-benefit {
  position: relative;
  display: inline-block;
  width: 100%;
}
.infoIconBenefit {
  position: absolute;
  display: inline-block;
  left: 400px;
  bottom: 5px;
}
#icon .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(158, 158, 158);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}
#icon .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border: none;
}

#icon:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.secondPanel {
  padding: @base-space;
  margin-top: @base-space;
  display: none;
  width: 100%;
  height: auto;
  background-color: @background;
}

.tab-content{
  display: none;
  width: 500px;
  background: @background;
  padding:  @smaller-space;
  margin-top: @base-space;
}

.tab-content.current{
  display: inherit;
}
.red {
  background-color: @required;
}
.btn-delete{
 background: url('./icons/trash.png');
 background-size: cover;
  width: 30px;
  height: 30px;
  border: none;

}
.btn-edit{
  background: url('./icons/edit.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  border: none;
}
.data-table {
  position: absolute;
  width: 400px;
  margin: @base-space;
  
}
td, th {
  border: @base-border;
  padding: @base-space;
  
}
td {
  align-content: center;
}

table {
  border-collapse: collapse
}
thead, table{
  border: @base-border;
  padding: @smaller-space;
}
.editing {
  padding: @smaller-space;
}

.required-field::after {
  content: "*";
  color: @required; 
  left: 76%;
  top: 20%;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  } 
